<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FFA500">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/profile1"/>

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="FlashLight"
        android:layout_toRightOf="@+id/app_icon"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_below="@+id/app_title">

    </View>

</RelativeLayout>
